sonar.organization=navjotgt
sonar.projectKey=NavjotGT_Github-Actions-Sample

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
